{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleResolution": "node10",
    "module": "ES2020",
    "isolatedModules": true,
    "moduleDetection": "force",
    "strict": true,
    "newLine": "lf",
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "outDir": "api",
    "target": "ES6",
    "noImplicitAny": false,
    "strictFunctionTypes": false,
    "useUnknownInCatchVariables": false,
    "strictPropertyInitialization": false,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "ts-node": {
    "files": true
  },
  "include": ["src", "email-templates"],
  "exclude": ["node_modules", "build", "**/*.spec.ts"]
}
